# api-service-precheck

./: .gitignore  README.md  pom.xml
src/integration-test/java/apptest/: PrecheckIT.java
src/integration-test/resources/Precheck/__files/test001_doPrecheck/: response.json
src/integration-test/resources/Precheck/__files/test001_doPrecheck/mappings/: gis_get_precheck.json
src/integration-test/resources/Precheck/__files/test002_doPrecheckTimeoutLMV/: response.json
src/integration-test/resources/Precheck/__files/test002_doPrecheckTimeoutLMV/mappings/: api-gateway-token.json  lmv_get_belagenhetsadress.json
src/integration-test/resources/Precheck/__files/test003_doPrecheckTimeoutGIS/: response.json
src/integration-test/resources/Precheck/__files/test003_doPrecheckTimeoutGIS/mappings/: gis_get_precheck.json  lmv_get_belagenhetsadress.json
src/main/java/se/sundsvall/precheck/: Application.java
src/main/java/se/sundsvall/precheck/api/: PreCheckResource.java
src/main/java/se/sundsvall/precheck/api/model/: Category.java  PreCheckResponse.java
src/main/java/se/sundsvall/precheck/integration/gis/: GISClient.java
src/main/java/se/sundsvall/precheck/integration/gis/configuration/: GISConfiguration.java  GISProperties.java
src/main/java/se/sundsvall/precheck/integration/lmv/: LMVClient.java
src/main/java/se/sundsvall/precheck/integration/lmv/configuration/: LMVConfiguration.java  LMVProperties.java
src/main/java/se/sundsvall/precheck/integration/lmv/model/: Adressplatsattribut.java  Adressplatspunkt.java  Feature.java  FeatureCollection.java  Properties.java
src/main/java/se/sundsvall/precheck/service/: PreCheckService.java
src/main/java/se/sundsvall/precheck/service/mapper/: FeatureCollectionMapper.java  GISMapper.java
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/integrations/: gis-api.yaml
src/test/java/se/sundsvall/precheck/: CertificateTest.java
src/test/java/se/sundsvall/precheck/api/: PreCheckResourceFailuresTest.java  PreCheckResourceTest.java
src/test/java/se/sundsvall/precheck/api/model/: CategoryTest.java  PreCheckResponseTest.java
src/test/java/se/sundsvall/precheck/integration/gis/configuration/: GISConfigurationTest.java  GISPropertiesTest.java
src/test/java/se/sundsvall/precheck/integration/lmv/configuration/: LMVConfigurationTest.java  LMVPropertiesTest.java
src/test/java/se/sundsvall/precheck/integration/lmv/model/: AdressplatsattributTest.java  AdressplatspunktTest.java  FeatureCollectionTest.java  FeatureTest.java  PropertiesTest.java
src/test/java/se/sundsvall/precheck/service/: PreCheckServiceTest.java
src/test/java/se/sundsvall/precheck/service/mapper/: FeatureCollectionMapperTest.java  GISMapperTest.java
