#===============================================================================
# TEST SPECIFIC SETTINGS FOR JUNIT PROFILE
#===============================================================================

#===============================================================================
# Integration settings
#===============================================================================
#-------------------------------------------------------------------------------
# LMV
#-------------------------------------------------------------------------------
# Rest client
integration.lmv.url=http://lmv.url

# Oauth2
spring.security.oauth2.client.registration.lmv.client-id=the-client-id
spring.security.oauth2.client.registration.lmv.client-secret=the-client-secret
spring.security.oauth2.client.provider.lmv.token-uri=http://token.url

#-------------------------------------------------------------------------------
# GIS-API
#-------------------------------------------------------------------------------
# Rest client
integration.gis.url=http://gis.url

# Oauth2
spring.security.oauth2.client.registration.gis.client-id=the-client-id
spring.security.oauth2.client.registration.gis.client-secret=the-client-secret
spring.security.oauth2.client.provider.gis.token-uri=http://token.url
